# Tomoyo

./: LICENSE  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop.pro  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/biz/: AudioPlayer.android.kt  ChatSocketService.android.kt  FMessagingService.android.kt  MainUtils.android.kt  StatusBar.android.kt
composeApp/src/androidMain/kotlin/data/store/: SettingsWrapper.android.kt
composeApp/src/androidMain/kotlin/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/ui/components/: AudioPlayer.android.kt  MediaPlayer.android.kt  Notification.android.kt  PlatformSetting.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: logo_pro_round.xml  tomoyo_logo.xml  tomoyo_logo2_round.xml  tomoyo_logo_pro_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: amazon.xml  drumstick_bite_solid.xml  envelope_alt.xml  envelope_exclamation.xml  envelope_heart.xml  envelope_question.xml  envelope_star.xml  github.xml  google.xml  id_badge_solid.xml  input_calendar.xml  input_camera.xml  input_check_circle.xml  input_compass.xml  input_exclamation_circle.xml  input_film.xml  input_folder.xml  input_globe.xml  input_heart.xml  input_image.xml  input_link.xml  input_map.xml  input_map_marker.xml  input_map_pin.xml  input_microphone.xml  input_package.xml  input_phone.xml  input_plus_square.xml  input_question_circle.xml  input_send.xml  input_settings.xml  input_sliders_h.xml  input_star.xml  input_store.xml  input_tag.xml  input_trash.xml  input_upload.xml  input_user.xml  input_users_three.xml  logo_pro.xml  (+22 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  MainApp.kt  NewYear.kt  RocketComponent.kt  RocketLaunch.kt
composeApp/src/commonMain/kotlin/api/: BaseApi.kt
composeApp/src/commonMain/kotlin/biz/: AudioPlayer.kt  CommonUi.kt  CustomTransition.kt  DataSource.kt  MainUtils.kt  OrderSummaryScreen.kt  OrderUiState.kt  OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  StatusBar.kt
composeApp/src/commonMain/kotlin/constant/: BaseConstants.kt  ChineseDateData.kt
composeApp/src/commonMain/kotlin/constant/enums/: BaseEnums.kt  UserEnums.kt
composeApp/src/commonMain/kotlin/data/: ArticleModel.kt  ChatModel.kt  MusicModel.kt  PlatformInitData.kt  ResultObj.kt  UserModel.kt
composeApp/src/commonMain/kotlin/data/model/: ArticleScreenModel.kt  ChatScreenModel.kt  ContactScreenModel.kt  GlobalDataModel.kt  MainScreenModel.kt  MusicScreenModel.kt
composeApp/src/commonMain/kotlin/data/session/: UserPreferences.kt
composeApp/src/commonMain/kotlin/data/store/: DataStorageManager.kt  PreferenceManager.kt  SettingsWrapper.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  KoinInit.kt  MainCommonModule.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  MainTheme.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/components/: ArticleDetailScreen.kt  ArticleScreen.kt  AudioPlayer.kt  BaseComponents.kt  CardComponents.kt  ChatInput.kt  ChatMessage.kt  ExCommonComponents.kt  MainTabs.kt  MediaPlayer.kt  MusicPlayer.kt  MusicsPlayerScreen.kt  Notification.kt  PlatformSetting.kt  UserChatScreen.kt  UserDetailScreen.kt  UserLoginScreen.kt
composeApp/src/commonMain/kotlin/ui/pages/: MainArticles.kt  MainChat.kt  MainContacts.kt  MainHome.kt  MainMusics.kt  MainPageContainer.kt  MainSettings.kt  MainVideos.kt
composeApp/src/commonMain/kotlin/ui/views/: ArticleDetailScreen.kt  MusicsPlayerScreen.kt  UserChatScreen.kt  UserDetailScreen.kt  UserLoginScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/biz/: AudioPlayer.desktop.kt  MainUtils.desktop.kt  StatusBar.desktop.kt
composeApp/src/desktopMain/kotlin/data/store/: SettingsWrapper.desktop.kt
composeApp/src/desktopMain/kotlin/di/: CommonModule.desktop.kt
composeApp/src/desktopMain/kotlin/ui/components/: AudioPlayer.desktop.kt  MediaPlayer.desktop.kt  (+3 more)
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/biz/: AudioPlayer.ios.kt  MainUtils.ios.kt
composeApp/src/iosMain/kotlin/data.store/: SettingsWrapper.ios.kt
composeApp/src/iosMain/kotlin/di/: CommonModule.ios.kt
composeApp/src/iosMain/kotlin/ui.components/: ExCommonComponents.ios.kt  MediaPlayer.ios.kt  Notification.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
