kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
android.useAndroidX=true

# ignore
kotlin.native.ignoreDisabledTargets=true